# Project info
sonar.organization=bakkym
sonar.projectKey=Bakkym_Students-CRUD
sonar.projectVersion=1.0

## Coverage report path
sonar.javascript.lcov.reportPaths=./coverage/lcov.info


# Source encoding
sonar.sourceEncoding=UTF-8

# Path to resources
sonar.sources=src/
sonar.exclusions=src/prisma/**, src/test/**

# Path to tests
sonar.tests=src/test